<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="78" id="KGk-i7-Jjw" customClass="KeHuFaHuoDuiBiCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-db-FEW">
                        <rect key="frame" x="10" y="41" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0XJ-jp-eFJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2B-OB-N2o">
                        <rect key="frame" x="10" y="7" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sDz-3Y-qe8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTo-bo-1zq">
                        <rect key="frame" x="154" y="39" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FQG-sQ-E59"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDX-Be-vtQ">
                        <rect key="frame" x="10" y="69" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ueu-AA-D9u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn7-9n-WDZ">
                        <rect key="frame" x="154" y="69" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5w6-HY-8kh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="t2B-OB-N2o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="0Il-IJ-YPz"/>
                    <constraint firstItem="lDX-Be-vtQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1QZ-P0-bPr"/>
                    <constraint firstItem="tTo-bo-1zq" firstAttribute="top" secondItem="t2B-OB-N2o" secondAttribute="bottom" constant="11" id="6pe-Lu-PRi"/>
                    <constraint firstItem="dn7-9n-WDZ" firstAttribute="width" secondItem="lDX-Be-vtQ" secondAttribute="width" id="9zy-cb-ebE"/>
                    <constraint firstItem="tTo-bo-1zq" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ESg-v7-lwi"/>
                    <constraint firstItem="lDX-Be-vtQ" firstAttribute="width" secondItem="t2B-OB-N2o" secondAttribute="width" multiplier="1/2" id="Eqt-Ce-7ps"/>
                    <constraint firstAttribute="trailing" secondItem="t2B-OB-N2o" secondAttribute="trailing" constant="10" id="J1b-Tz-5sc"/>
                    <constraint firstAttribute="trailing" secondItem="dn7-9n-WDZ" secondAttribute="trailing" constant="16" id="MAB-zr-Fmo"/>
                    <constraint firstItem="dn7-9n-WDZ" firstAttribute="top" secondItem="ex8-db-FEW" secondAttribute="bottom" constant="7" id="OQg-IF-lmd"/>
                    <constraint firstItem="ex8-db-FEW" firstAttribute="width" secondItem="t2B-OB-N2o" secondAttribute="width" multiplier="1/2" id="Z4F-24-1NW"/>
                    <constraint firstItem="t2B-OB-N2o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZT1-L3-GgW"/>
                    <constraint firstItem="ex8-db-FEW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZTr-OI-gGT"/>
                    <constraint firstItem="lDX-Be-vtQ" firstAttribute="top" secondItem="ex8-db-FEW" secondAttribute="bottom" constant="7" id="hdi-vt-B8h"/>
                    <constraint firstItem="ex8-db-FEW" firstAttribute="top" secondItem="t2B-OB-N2o" secondAttribute="bottom" constant="13" id="y5l-to-bXn"/>
                    <constraint firstItem="tTo-bo-1zq" firstAttribute="width" secondItem="ex8-db-FEW" secondAttribute="width" id="zGa-Zg-J1i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="keHuMingChen" destination="t2B-OB-N2o" id="X1B-UG-mBE"/>
                <outlet property="lastYear" destination="lDX-Be-vtQ" id="C83-hb-4ln"/>
                <outlet property="lastYearCount" destination="dn7-9n-WDZ" id="abW-ps-Fkb"/>
                <outlet property="thisYear" destination="ex8-db-FEW" id="Uk6-Vl-Sdc"/>
                <outlet property="thisyearCount" destination="tTo-bo-1zq" id="PoU-uf-j7e"/>
            </connections>
            <point key="canvasLocation" x="33" y="139"/>
        </tableViewCell>
    </objects>
</document>
