<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell tag="106" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="681" id="KGk-i7-Jjw" customClass="LianXiRenCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="681"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qec-QU-QWj">
                        <rect key="frame" x="0.0" y="45" width="82" height="610"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-8m-iOW">
                                <rect key="frame" x="21" y="16" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="职务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-zw-23m">
                                <rect key="frame" x="28" y="61" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-iw-Z5d">
                                <rect key="frame" x="28" y="106" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="座机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpW-ee-Jhc">
                                <rect key="frame" x="28" y="154" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="传真" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-i0-l77">
                                <rect key="frame" x="28" y="207" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微信" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m89-rD-UcX">
                                <rect key="frame" x="28" y="258" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-5Y-wl0">
                                <rect key="frame" x="30" y="307" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFX-Of-yRe">
                                <rect key="frame" x="28" y="361" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-7j-B0G">
                                <rect key="frame" x="28" y="418" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZj-kT-0OJ">
                                <rect key="frame" x="28" y="469" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="是否主要联系人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-vN-EZN">
                                <rect key="frame" x="0.0" y="574" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="爱好" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81g-oX-lCm">
                                <rect key="frame" x="28" y="524" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.92472759049999997" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bI4-pE-bsw">
                        <rect key="frame" x="82" y="45" width="1" height="610"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UD-yB-IFL">
                        <rect key="frame" x="0.0" y="90" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="联系人信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-iR-65T">
                        <rect key="frame" x="113" y="12" width="98" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXi-aG-5Do">
                        <rect key="frame" x="0.0" y="137" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmy-mT-ZcB">
                        <rect key="frame" x="0.0" y="184" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pl7-Gi-SOZ">
                        <rect key="frame" x="0.0" y="236" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-gY-rsD">
                        <rect key="frame" x="0.0" y="285" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-rP-YWX">
                        <rect key="frame" x="0.0" y="334" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxd-pv-9Q3">
                        <rect key="frame" x="0.0" y="389" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFk-YJ-HQQ">
                        <rect key="frame" x="0.0" y="442" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-1Z-Rbq">
                        <rect key="frame" x="0.0" y="496" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNB-NO-fJX">
                        <rect key="frame" x="0.0" y="549" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-n0-D0g">
                        <rect key="frame" x="0.0" y="604" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZt-od-vAk">
                        <rect key="frame" x="90" y="103" width="218" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-2I-SGI">
                        <rect key="frame" x="90" y="149" width="218" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yz-yt-ek1">
                        <rect key="frame" x="90" y="249" width="218" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-I3-obh">
                        <rect key="frame" x="90" y="298" width="218" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-F0-9jm">
                        <rect key="frame" x="90" y="351" width="218" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKq-ha-jSb">
                        <rect key="frame" x="90" y="458" width="218" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xs-ew-Vov">
                        <rect key="frame" x="90" y="511" width="218" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXy-HP-m7a">
                        <rect key="frame" x="90" y="566" width="218" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-TG-g1g">
                        <rect key="frame" x="90" y="198" width="218" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-vS-sm4">
                        <rect key="frame" x="0.0" y="654" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btF-9Y-hjf">
                        <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="是" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAn-ug-ves">
                        <rect key="frame" x="90" y="617" width="217" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjK-4P-N2Z">
                        <rect key="frame" x="90" y="54" width="218" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYt-xW-Nxr">
                        <rect key="frame" x="90" y="404" width="230" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="1992-11-01">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="shengRiButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iSj-ib-fW1"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VhR-rP-YWX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="3m5-Jl-04K"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5UD-yB-IFL" secondAttribute="trailing" constant="2" id="3v3-1x-svd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="btF-9Y-hjf" secondAttribute="trailing" constant="2" id="4P4-mw-h8z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pmy-mT-ZcB" secondAttribute="trailing" constant="2" id="6Bp-1A-JYB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sDv-1Z-Rbq" secondAttribute="trailing" constant="2" id="BBA-Sa-cbX"/>
                    <constraint firstItem="pmy-mT-ZcB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Cgk-Wc-Ung"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NNB-NO-fJX" secondAttribute="trailing" constant="2" id="EPm-5h-tvN"/>
                    <constraint firstItem="btF-9Y-hjf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="IFP-Sc-xZH"/>
                    <constraint firstItem="cbc-n0-D0g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="O4S-tI-zDG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wfM-vS-sm4" secondAttribute="trailing" constant="2" id="S6a-ZK-EfR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pFk-YJ-HQQ" secondAttribute="trailing" constant="2" id="UhN-th-TCu"/>
                    <constraint firstItem="pFk-YJ-HQQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="UyD-bD-U4Z"/>
                    <constraint firstItem="wfM-vS-sm4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="VVG-vk-LJ6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SBV-gY-rsD" secondAttribute="trailing" constant="2" id="WyR-1E-qMf"/>
                    <constraint firstItem="6eA-iR-65T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="50" id="XTz-ud-1TW"/>
                    <constraint firstItem="NNB-NO-fJX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="YjD-z3-f56"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kxd-pv-9Q3" secondAttribute="trailing" constant="2" id="aqI-sX-dXO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nXi-aG-5Do" secondAttribute="trailing" constant="2" id="bqk-WU-qz3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VhR-rP-YWX" secondAttribute="trailing" constant="2" id="ckl-oB-ZOj"/>
                    <constraint firstItem="SBV-gY-rsD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="dj0-mD-Jwc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6eA-iR-65T" secondAttribute="trailing" constant="50" id="jPk-zm-ahD"/>
                    <constraint firstItem="Pl7-Gi-SOZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="ktZ-N0-QMs"/>
                    <constraint firstItem="nXi-aG-5Do" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="mNW-hl-l1S"/>
                    <constraint firstItem="5UD-yB-IFL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="rgl-85-WoI"/>
                    <constraint firstItem="sDv-1Z-Rbq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="sfJ-X6-YxS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cbc-n0-D0g" secondAttribute="trailing" constant="2" id="tXw-D4-4Es"/>
                    <constraint firstItem="Kxd-pv-9Q3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="vnP-lq-qDw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pl7-Gi-SOZ" secondAttribute="trailing" constant="2" id="yQt-m7-2It"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aiHao" destination="rXy-HP-m7a" id="bs8-dD-txv"/>
                <outlet property="chuanZhen" destination="7Yz-yt-ek1" id="rjL-eW-2dq"/>
                <outlet property="ismain" destination="OAn-ug-ves" id="CWw-a3-2Wk"/>
                <outlet property="jiGuan" destination="7Xs-ew-Vov" id="jlL-yW-uuq"/>
                <outlet property="lianXiRen" destination="jjK-4P-N2Z" id="TkN-mG-mcc"/>
                <outlet property="qqHao" destination="Lf8-F0-9jm" id="on8-QF-GkK"/>
                <outlet property="shengRiButton" destination="rYt-xW-Nxr" id="bKR-ze-RQ3"/>
                <outlet property="shouJi" destination="hwe-2I-SGI" id="cnf-Il-12N"/>
                <outlet property="weiXin" destination="Pb2-I3-obh" id="yG6-8W-3Cr"/>
                <outlet property="youXiang" destination="GKq-ha-jSb" id="TYg-06-d72"/>
                <outlet property="zhiWu" destination="SZt-od-vAk" id="hjA-uQ-11w"/>
                <outlet property="zuoJi" destination="kFf-TG-g1g" id="P9C-Sd-eEJ"/>
            </connections>
            <point key="canvasLocation" x="202" y="155.5"/>
        </tableViewCell>
    </objects>
</document>
