<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LXRizhiManagerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj3-Qd-0gw">
                        <rect key="frame" x="20" y="12" width="40" height="40"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8QQ-M3-dOa"/>
                            <constraint firstAttribute="height" constant="40" id="d14-1g-k9V"/>
                            <constraint firstAttribute="width" secondItem="bj3-Qd-0gw" secondAttribute="height" multiplier="1:1" id="j5i-27-BAx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <state key="normal" title="日">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrt-3M-fMq">
                        <rect key="frame" x="68" y="21" width="177" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OXE-wS-rcT"/>
                            <constraint firstAttribute="width" constant="177" id="QZU-zz-Lfq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nrt-3M-fMq" firstAttribute="leading" secondItem="bj3-Qd-0gw" secondAttribute="trailing" constant="8" id="BdO-85-5cd"/>
                    <constraint firstItem="bj3-Qd-0gw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="WXg-Wj-hpI"/>
                    <constraint firstItem="bj3-Qd-0gw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gxG-ri-Ojh"/>
                    <constraint firstItem="nrt-3M-fMq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="ir9-bX-FZx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn" destination="bj3-Qd-0gw" id="DyW-nQ-yMF"/>
                <outlet property="nameLabel" destination="nrt-3M-fMq" id="O9e-dU-4yY"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
