<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QLChanPinFahuoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-tW-I9a">
                        <rect key="frame" x="16" y="9" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qBy-ka-MHz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-6w-aHI">
                        <rect key="frame" x="16" y="37" width="144" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dlh-M7-rVb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-UC-BSz">
                        <rect key="frame" x="16" y="64" width="144" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LBT-Y7-2Wh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品规格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-iJ-hip">
                        <rect key="frame" x="16" y="90" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1ZH-IR-ybr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-N8-FHm">
                        <rect key="frame" x="16" y="123" width="144" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CH4-Ca-BQr"/>
                            <constraint firstAttribute="width" constant="144" id="eEx-HL-Nqj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.71372549019607845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vii-Q4-kgD">
                        <rect key="frame" x="160" y="123" width="144" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gcV-i6-j9D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.71372549019607845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxJ-pp-Ewt">
                        <rect key="frame" x="10" y="34" width="310" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2Gk-0G-WhO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-Uh-zbR">
                        <rect key="frame" x="10" y="116" width="310" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uTl-aC-lqk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品单价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-tW-isx">
                        <rect key="frame" x="160" y="37" width="144" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Z2F-69-mF2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品单位:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8n-90-Co7">
                        <rect key="frame" x="160" y="65" width="144" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Pma-UE-epy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ijt-tW-I9a" secondAttribute="trailing" constant="16" id="44p-YX-4AJ"/>
                    <constraint firstItem="VAf-6w-aHI" firstAttribute="top" secondItem="qxJ-pp-Ewt" secondAttribute="bottom" constant="2" id="CCl-Yc-Yxz"/>
                    <constraint firstItem="H8n-90-Co7" firstAttribute="width" secondItem="jhA-UC-BSz" secondAttribute="width" id="E9d-1E-S58"/>
                    <constraint firstItem="pYD-tW-isx" firstAttribute="top" secondItem="qxJ-pp-Ewt" secondAttribute="bottom" constant="2" id="FHo-8n-1B6"/>
                    <constraint firstAttribute="bottom" secondItem="BYa-N8-FHm" secondAttribute="bottom" constant="5.5" id="JyE-cl-HQ3"/>
                    <constraint firstItem="gOH-iJ-hip" firstAttribute="top" secondItem="H8n-90-Co7" secondAttribute="bottom" constant="4" id="KBn-mB-aC9"/>
                    <constraint firstItem="qxJ-pp-Ewt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KrF-BX-VwX"/>
                    <constraint firstItem="Flf-Uh-zbR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OFc-8Z-ORF"/>
                    <constraint firstAttribute="bottom" secondItem="vii-Q4-kgD" secondAttribute="bottom" constant="5.5" id="OGv-tv-FTd"/>
                    <constraint firstItem="jhA-UC-BSz" firstAttribute="top" secondItem="VAf-6w-aHI" secondAttribute="bottom" constant="6" id="U4d-0s-MWy"/>
                    <constraint firstItem="Flf-Uh-zbR" firstAttribute="top" secondItem="gOH-iJ-hip" secondAttribute="bottom" constant="5" id="XX0-sm-dZc"/>
                    <constraint firstItem="ijt-tW-I9a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="ZPB-Sm-afd"/>
                    <constraint firstItem="H8n-90-Co7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ZVm-cX-H9k"/>
                    <constraint firstItem="BYa-N8-FHm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aqU-Nt-FFX"/>
                    <constraint firstItem="gOH-iJ-hip" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="b7H-3I-3If"/>
                    <constraint firstItem="H8n-90-Co7" firstAttribute="top" secondItem="pYD-tW-isx" secondAttribute="bottom" constant="7" id="dIu-FC-NcR"/>
                    <constraint firstItem="gOH-iJ-hip" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dke-ge-aq3"/>
                    <constraint firstItem="qxJ-pp-Ewt" firstAttribute="top" secondItem="ijt-tW-I9a" secondAttribute="bottom" constant="4" id="e6y-cQ-Cr0"/>
                    <constraint firstItem="ijt-tW-I9a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gcl-CY-vNJ"/>
                    <constraint firstItem="pYD-tW-isx" firstAttribute="width" secondItem="VAf-6w-aHI" secondAttribute="width" id="iwK-sB-w4s"/>
                    <constraint firstItem="jhA-UC-BSz" firstAttribute="width" secondItem="ijt-tW-I9a" secondAttribute="width" multiplier="1/2" id="kRN-6K-T2e"/>
                    <constraint firstAttribute="trailing" secondItem="qxJ-pp-Ewt" secondAttribute="trailing" id="mQQ-Jm-oqx"/>
                    <constraint firstItem="vii-Q4-kgD" firstAttribute="width" secondItem="BYa-N8-FHm" secondAttribute="width" id="mYf-DQ-W08"/>
                    <constraint firstItem="VAf-6w-aHI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rYa-6m-GxJ"/>
                    <constraint firstItem="jhA-UC-BSz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rZ4-Ds-Z5i"/>
                    <constraint firstAttribute="trailing" secondItem="Flf-Uh-zbR" secondAttribute="trailing" id="s0l-D9-EzD"/>
                    <constraint firstAttribute="trailing" secondItem="vii-Q4-kgD" secondAttribute="trailing" constant="16" id="sFi-1T-weL"/>
                    <constraint firstItem="pYD-tW-isx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="t9i-OX-w0L"/>
                    <constraint firstItem="VAf-6w-aHI" firstAttribute="width" secondItem="ijt-tW-I9a" secondAttribute="width" multiplier="1/2" id="weQ-GE-sfc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="proDanwei" destination="H8n-90-Co7" id="qLA-Zd-4UG"/>
                <outlet property="proPrice" destination="pYD-tW-isx" id="QZJ-8Y-HO1"/>
                <outlet property="proguige" destination="gOH-iJ-hip" id="W9r-u2-ZVy"/>
                <outlet property="proname" destination="VAf-6w-aHI" id="tG7-yI-uQ1"/>
                <outlet property="prono" destination="ijt-tW-I9a" id="SVR-u0-a8d"/>
                <outlet property="protype" destination="jhA-UC-BSz" id="fJ0-6W-DZJ"/>
                <outlet property="totalCount" destination="BYa-N8-FHm" id="7E0-pj-fBl"/>
                <outlet property="totalmoney" destination="vii-Q4-kgD" id="FLu-Kv-ULR"/>
            </connections>
            <point key="canvasLocation" x="-25" y="55"/>
        </tableViewCell>
    </objects>
</document>
