<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TuiHuoDetailProCellID" id="KGk-i7-Jjw" customClass="TuiHuoDetailProCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-RV-ONy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60i-vx-gyu">
                                <rect key="frame" x="10" y="0.0" width="100" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="jzo-Ip-4w3"/>
                                    <constraint firstAttribute="width" constant="100" id="r8K-ta-14j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-rp-bW7">
                                <rect key="frame" x="0.0" y="39.5" width="320" height="0.5"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="xEC-ww-UxO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0FP-DU-Nbq"/>
                            <constraint firstAttribute="bottom" secondItem="4Zs-rp-bW7" secondAttribute="bottom" id="UmH-X0-9sH"/>
                            <constraint firstItem="60i-vx-gyu" firstAttribute="top" secondItem="Cse-RV-ONy" secondAttribute="top" id="Z23-J3-sAt"/>
                            <constraint firstItem="60i-vx-gyu" firstAttribute="leading" secondItem="Cse-RV-ONy" secondAttribute="leading" constant="10" id="kit-r0-UqW"/>
                            <constraint firstItem="4Zs-rp-bW7" firstAttribute="top" secondItem="60i-vx-gyu" secondAttribute="bottom" id="pIK-KX-pwX"/>
                            <constraint firstItem="4Zs-rp-bW7" firstAttribute="leading" secondItem="Cse-RV-ONy" secondAttribute="leading" id="tSB-sj-4QJ"/>
                            <constraint firstAttribute="trailing" secondItem="4Zs-rp-bW7" secondAttribute="trailing" id="z5j-MZ-aoD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83y-aI-9wP">
                        <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-4j-NZK">
                                <rect key="frame" x="100" y="0.0" width="220" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLb-CV-EZv">
                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称(1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q01-fC-7ms">
                                        <rect key="frame" x="10" y="0.0" width="89.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q01-fC-7ms" secondAttribute="trailing" id="1Ky-gO-7i2"/>
                                    <constraint firstAttribute="bottom" secondItem="q01-fC-7ms" secondAttribute="bottom" id="5Ez-kc-Azs"/>
                                    <constraint firstItem="q01-fC-7ms" firstAttribute="top" secondItem="lLb-CV-EZv" secondAttribute="top" id="E6W-mA-iMM"/>
                                    <constraint firstAttribute="width" constant="99.5" id="bg0-SV-jfq"/>
                                    <constraint firstItem="q01-fC-7ms" firstAttribute="leading" secondItem="lLb-CV-EZv" secondAttribute="leading" constant="10" id="eLX-Dt-IsB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6V-Kb-y2T">
                                <rect key="frame" x="99.5" y="0.0" width="0.5" height="40"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="iBi-29-ZzL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqt-xu-v11">
                                <rect key="frame" x="0.0" y="39.5" width="320" height="0.5"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Qmd-sL-8CD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1FR-4j-NZK" firstAttribute="top" secondItem="83y-aI-9wP" secondAttribute="top" id="0Fa-4o-Vyl"/>
                            <constraint firstItem="Tqt-xu-v11" firstAttribute="top" secondItem="1FR-4j-NZK" secondAttribute="bottom" id="3RY-k1-aTF"/>
                            <constraint firstAttribute="trailing" secondItem="Tqt-xu-v11" secondAttribute="trailing" id="4si-b5-hZR"/>
                            <constraint firstItem="lLb-CV-EZv" firstAttribute="top" secondItem="83y-aI-9wP" secondAttribute="top" id="9hg-nu-oS6"/>
                            <constraint firstItem="1FR-4j-NZK" firstAttribute="leading" secondItem="Q6V-Kb-y2T" secondAttribute="trailing" id="EBv-R8-p9X"/>
                            <constraint firstItem="lLb-CV-EZv" firstAttribute="leading" secondItem="83y-aI-9wP" secondAttribute="leading" id="IUS-ej-5l9"/>
                            <constraint firstItem="Q6V-Kb-y2T" firstAttribute="top" secondItem="83y-aI-9wP" secondAttribute="top" id="Pl0-bX-7Wr"/>
                            <constraint firstAttribute="bottom" secondItem="Tqt-xu-v11" secondAttribute="bottom" id="qYK-St-5yj"/>
                            <constraint firstAttribute="bottom" secondItem="Q6V-Kb-y2T" secondAttribute="bottom" id="qcN-ht-uHg"/>
                            <constraint firstItem="Tqt-xu-v11" firstAttribute="leading" secondItem="83y-aI-9wP" secondAttribute="leading" id="sKL-QI-LRI"/>
                            <constraint firstAttribute="trailing" secondItem="1FR-4j-NZK" secondAttribute="trailing" id="sQM-j5-JAY"/>
                            <constraint firstItem="Q6V-Kb-y2T" firstAttribute="leading" secondItem="lLb-CV-EZv" secondAttribute="trailing" id="snB-9d-fog"/>
                            <constraint firstItem="Tqt-xu-v11" firstAttribute="top" secondItem="lLb-CV-EZv" secondAttribute="bottom" id="yyj-aY-K5A"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-sk-XxG">
                        <rect key="frame" x="0.0" y="80" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmg-y4-gjh">
                                <rect key="frame" x="100" y="0.0" width="220" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-ek-pcr">
                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【规格】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-fq-mQB">
                                        <rect key="frame" x="8" y="0.0" width="91.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i5b-fq-mQB" secondAttribute="trailing" id="0OE-0h-abc"/>
                                    <constraint firstItem="i5b-fq-mQB" firstAttribute="leading" secondItem="kBZ-ek-pcr" secondAttribute="leading" constant="8" id="DSi-ki-e0K"/>
                                    <constraint firstAttribute="bottom" secondItem="i5b-fq-mQB" secondAttribute="bottom" id="F8a-wK-kKp"/>
                                    <constraint firstAttribute="width" constant="99.5" id="ZMr-fj-z4B"/>
                                    <constraint firstItem="i5b-fq-mQB" firstAttribute="top" secondItem="kBZ-ek-pcr" secondAttribute="top" id="pMe-Jy-VDY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s61-kd-FUE">
                                <rect key="frame" x="99.5" y="0.0" width="0.5" height="40"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="ehi-rd-SIL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkK-PB-OW4">
                                <rect key="frame" x="0.0" y="39.5" width="320" height="0.5"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="n2H-rK-KbO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBZ-ek-pcr" firstAttribute="leading" secondItem="AyL-sk-XxG" secondAttribute="leading" id="1KM-nG-m0P"/>
                            <constraint firstItem="s61-kd-FUE" firstAttribute="leading" secondItem="kBZ-ek-pcr" secondAttribute="trailing" id="2tC-jq-mG8"/>
                            <constraint firstItem="SkK-PB-OW4" firstAttribute="top" secondItem="Jmg-y4-gjh" secondAttribute="bottom" id="3ZL-zL-aL8"/>
                            <constraint firstAttribute="bottom" secondItem="s61-kd-FUE" secondAttribute="bottom" id="4bR-Mm-k0d"/>
                            <constraint firstItem="Jmg-y4-gjh" firstAttribute="leading" secondItem="s61-kd-FUE" secondAttribute="trailing" id="6Uq-Qy-SMg"/>
                            <constraint firstItem="SkK-PB-OW4" firstAttribute="leading" secondItem="AyL-sk-XxG" secondAttribute="leading" id="6WF-oU-Ra5"/>
                            <constraint firstAttribute="trailing" secondItem="Jmg-y4-gjh" secondAttribute="trailing" id="A49-ir-FLa"/>
                            <constraint firstItem="kBZ-ek-pcr" firstAttribute="top" secondItem="AyL-sk-XxG" secondAttribute="top" id="AG1-gh-pyw"/>
                            <constraint firstItem="Jmg-y4-gjh" firstAttribute="top" secondItem="AyL-sk-XxG" secondAttribute="top" id="Gt1-9n-CrW"/>
                            <constraint firstAttribute="bottom" secondItem="SkK-PB-OW4" secondAttribute="bottom" id="Ip1-ne-81O"/>
                            <constraint firstAttribute="trailing" secondItem="SkK-PB-OW4" secondAttribute="trailing" id="PgT-Sh-zco"/>
                            <constraint firstItem="SkK-PB-OW4" firstAttribute="top" secondItem="kBZ-ek-pcr" secondAttribute="bottom" id="fzQ-5d-SiJ"/>
                            <constraint firstItem="s61-kd-FUE" firstAttribute="top" secondItem="AyL-sk-XxG" secondAttribute="top" id="hhS-cX-2Bd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGS-b1-P10">
                        <rect key="frame" x="0.0" y="120" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-hr-QWP">
                                <rect key="frame" x="100" y="0.0" width="220" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-Te-YN8">
                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【数量】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38A-ij-hiJ">
                                        <rect key="frame" x="8" y="0.0" width="91.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="38A-ij-hiJ" firstAttribute="leading" secondItem="AMd-Te-YN8" secondAttribute="leading" constant="8" id="2a3-9e-K5f"/>
                                    <constraint firstAttribute="bottom" secondItem="38A-ij-hiJ" secondAttribute="bottom" id="2pU-R3-i26"/>
                                    <constraint firstItem="38A-ij-hiJ" firstAttribute="top" secondItem="AMd-Te-YN8" secondAttribute="top" id="3GE-kb-GkM"/>
                                    <constraint firstAttribute="width" constant="99.5" id="Zuf-fq-c6e"/>
                                    <constraint firstAttribute="trailing" secondItem="38A-ij-hiJ" secondAttribute="trailing" id="j5p-gJ-e3j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-39-YmN">
                                <rect key="frame" x="99.5" y="0.0" width="0.5" height="40"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="ZxA-ZF-IbT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTH-sf-tYC">
                                <rect key="frame" x="0.0" y="39.5" width="320" height="0.5"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="rzO-zj-hGk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTH-sf-tYC" firstAttribute="top" secondItem="AMd-Te-YN8" secondAttribute="bottom" id="3Ox-Y3-hw0"/>
                            <constraint firstItem="ZcC-hr-QWP" firstAttribute="top" secondItem="hGS-b1-P10" secondAttribute="top" id="74o-Cv-s8A"/>
                            <constraint firstItem="SaO-39-YmN" firstAttribute="top" secondItem="hGS-b1-P10" secondAttribute="top" id="B6Z-x6-vzU"/>
                            <constraint firstAttribute="bottom" secondItem="PTH-sf-tYC" secondAttribute="bottom" id="KR8-R8-hLz"/>
                            <constraint firstItem="AMd-Te-YN8" firstAttribute="top" secondItem="hGS-b1-P10" secondAttribute="top" id="Ome-hh-S5I"/>
                            <constraint firstItem="PTH-sf-tYC" firstAttribute="leading" secondItem="hGS-b1-P10" secondAttribute="leading" id="PyL-oS-m6y"/>
                            <constraint firstAttribute="trailing" secondItem="PTH-sf-tYC" secondAttribute="trailing" id="eY0-MJ-zk5"/>
                            <constraint firstItem="AMd-Te-YN8" firstAttribute="leading" secondItem="hGS-b1-P10" secondAttribute="leading" id="lzc-Uj-QWg"/>
                            <constraint firstItem="PTH-sf-tYC" firstAttribute="top" secondItem="ZcC-hr-QWP" secondAttribute="bottom" id="oPV-Pl-Kfl"/>
                            <constraint firstItem="ZcC-hr-QWP" firstAttribute="leading" secondItem="SaO-39-YmN" secondAttribute="trailing" id="onh-AV-2ls"/>
                            <constraint firstAttribute="trailing" secondItem="ZcC-hr-QWP" secondAttribute="trailing" id="rf3-Jg-XKf"/>
                            <constraint firstAttribute="bottom" secondItem="SaO-39-YmN" secondAttribute="bottom" id="uxg-ht-agU"/>
                            <constraint firstItem="SaO-39-YmN" firstAttribute="leading" secondItem="AMd-Te-YN8" secondAttribute="trailing" id="z0D-2E-E0N"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lX2-S4-z6q">
                        <rect key="frame" x="0.0" y="160" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2F-q6-h6v">
                                <rect key="frame" x="100" y="0.0" width="220" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkh-df-Vsq">
                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【单价】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-Mf-6M9">
                                        <rect key="frame" x="8" y="0.0" width="91.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uQY-Mf-6M9" secondAttribute="trailing" id="5Yn-il-10C"/>
                                    <constraint firstItem="uQY-Mf-6M9" firstAttribute="top" secondItem="Vkh-df-Vsq" secondAttribute="top" id="GOz-xC-wF0"/>
                                    <constraint firstAttribute="bottom" secondItem="uQY-Mf-6M9" secondAttribute="bottom" id="GUE-Tg-pEE"/>
                                    <constraint firstItem="uQY-Mf-6M9" firstAttribute="leading" secondItem="Vkh-df-Vsq" secondAttribute="leading" constant="8" id="VRE-db-nJk"/>
                                    <constraint firstAttribute="width" constant="99.5" id="chE-oQ-er4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-ON-21O">
                                <rect key="frame" x="99.5" y="0.0" width="0.5" height="40"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="3cD-qg-Hgn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-jk-WFP">
                                <rect key="frame" x="0.0" y="39.5" width="320" height="0.5"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="YNM-mY-AEy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vkh-df-Vsq" firstAttribute="leading" secondItem="lX2-S4-z6q" secondAttribute="leading" id="0hh-YD-iVq"/>
                            <constraint firstItem="f4U-ON-21O" firstAttribute="top" secondItem="lX2-S4-z6q" secondAttribute="top" id="Buz-8N-Dmn"/>
                            <constraint firstAttribute="bottom" secondItem="PcO-jk-WFP" secondAttribute="bottom" id="Fn6-t9-ycJ"/>
                            <constraint firstItem="PcO-jk-WFP" firstAttribute="leading" secondItem="lX2-S4-z6q" secondAttribute="leading" id="LfH-NP-lJb"/>
                            <constraint firstItem="PcO-jk-WFP" firstAttribute="top" secondItem="Vkh-df-Vsq" secondAttribute="bottom" id="PFX-Pw-Qc2"/>
                            <constraint firstAttribute="trailing" secondItem="PcO-jk-WFP" secondAttribute="trailing" id="PVS-z4-ouq"/>
                            <constraint firstItem="PcO-jk-WFP" firstAttribute="top" secondItem="j2F-q6-h6v" secondAttribute="bottom" id="RZd-JK-DwS"/>
                            <constraint firstAttribute="trailing" secondItem="j2F-q6-h6v" secondAttribute="trailing" id="WEm-rN-sk0"/>
                            <constraint firstItem="j2F-q6-h6v" firstAttribute="leading" secondItem="f4U-ON-21O" secondAttribute="trailing" id="guT-nx-Dth"/>
                            <constraint firstItem="f4U-ON-21O" firstAttribute="leading" secondItem="Vkh-df-Vsq" secondAttribute="trailing" id="k3x-dL-Eqs"/>
                            <constraint firstAttribute="bottom" secondItem="f4U-ON-21O" secondAttribute="bottom" id="lit-eW-6vS"/>
                            <constraint firstItem="j2F-q6-h6v" firstAttribute="top" secondItem="lX2-S4-z6q" secondAttribute="top" id="qO2-b5-ga7"/>
                            <constraint firstItem="Vkh-df-Vsq" firstAttribute="top" secondItem="lX2-S4-z6q" secondAttribute="top" id="tLA-X6-RV5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-H7-exr">
                        <rect key="frame" x="0.0" y="200" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VM-Hp-1He">
                                <rect key="frame" x="100" y="0.0" width="220" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-Nq-vwc">
                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【金额】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-lM-dme">
                                        <rect key="frame" x="8" y="0.0" width="91.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sgf-lM-dme" firstAttribute="top" secondItem="6Ua-Nq-vwc" secondAttribute="top" id="Avp-O3-F6K"/>
                                    <constraint firstAttribute="bottom" secondItem="Sgf-lM-dme" secondAttribute="bottom" id="Lu9-NJ-fFp"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgf-lM-dme" secondAttribute="trailing" id="YKY-Rj-Vbw"/>
                                    <constraint firstItem="Sgf-lM-dme" firstAttribute="leading" secondItem="6Ua-Nq-vwc" secondAttribute="leading" constant="8" id="bi7-nD-kcR"/>
                                    <constraint firstAttribute="width" constant="99.5" id="se3-nG-MGm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-mX-DOx">
                                <rect key="frame" x="99.5" y="0.0" width="0.5" height="40"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="zZr-q8-Dje"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeF-6w-yE0">
                                <rect key="frame" x="0.0" y="39.5" width="320" height="0.5"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="2NV-DO-yDI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zeF-6w-yE0" firstAttribute="top" secondItem="6Ua-Nq-vwc" secondAttribute="bottom" id="38F-Aj-Nl3"/>
                            <constraint firstItem="zeF-6w-yE0" firstAttribute="top" secondItem="3VM-Hp-1He" secondAttribute="bottom" id="4aP-FN-mnk"/>
                            <constraint firstItem="6Ua-Nq-vwc" firstAttribute="leading" secondItem="xn9-H7-exr" secondAttribute="leading" id="6Jl-Vc-D2u"/>
                            <constraint firstAttribute="trailing" secondItem="zeF-6w-yE0" secondAttribute="trailing" id="A7A-rE-13N"/>
                            <constraint firstItem="zeF-6w-yE0" firstAttribute="leading" secondItem="xn9-H7-exr" secondAttribute="leading" id="CDL-Kt-Cs7"/>
                            <constraint firstAttribute="bottom" secondItem="dE3-mX-DOx" secondAttribute="bottom" id="Ib1-zN-gw0"/>
                            <constraint firstItem="3VM-Hp-1He" firstAttribute="top" secondItem="xn9-H7-exr" secondAttribute="top" id="J59-9a-nPL"/>
                            <constraint firstAttribute="trailing" secondItem="3VM-Hp-1He" secondAttribute="trailing" id="OiV-Zj-bhT"/>
                            <constraint firstAttribute="bottom" secondItem="zeF-6w-yE0" secondAttribute="bottom" id="Q0b-zp-nOb"/>
                            <constraint firstItem="6Ua-Nq-vwc" firstAttribute="top" secondItem="xn9-H7-exr" secondAttribute="top" id="WFQ-da-Yah"/>
                            <constraint firstItem="dE3-mX-DOx" firstAttribute="top" secondItem="xn9-H7-exr" secondAttribute="top" id="oEs-Vr-1tq"/>
                            <constraint firstItem="3VM-Hp-1He" firstAttribute="leading" secondItem="dE3-mX-DOx" secondAttribute="trailing" id="rWJ-f1-GUE"/>
                            <constraint firstItem="dE3-mX-DOx" firstAttribute="leading" secondItem="6Ua-Nq-vwc" secondAttribute="trailing" id="tER-Ew-Cj3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="83y-aI-9wP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2aw-SU-r8U"/>
                    <constraint firstAttribute="trailing" secondItem="AyL-sk-XxG" secondAttribute="trailing" id="3bO-gH-d8O"/>
                    <constraint firstItem="AyL-sk-XxG" firstAttribute="top" secondItem="83y-aI-9wP" secondAttribute="bottom" id="7OR-jk-JtJ"/>
                    <constraint firstItem="83y-aI-9wP" firstAttribute="height" secondItem="Cse-RV-ONy" secondAttribute="height" id="7nw-aK-hr5"/>
                    <constraint firstItem="AyL-sk-XxG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9lj-L0-Xqw"/>
                    <constraint firstAttribute="trailing" secondItem="Cse-RV-ONy" secondAttribute="trailing" id="Aty-gQ-SLB"/>
                    <constraint firstItem="Cse-RV-ONy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DFN-ca-14o"/>
                    <constraint firstItem="xn9-H7-exr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="E1z-Vr-mcG"/>
                    <constraint firstItem="hGS-b1-P10" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IeF-qW-CQM"/>
                    <constraint firstAttribute="trailing" secondItem="83y-aI-9wP" secondAttribute="trailing" id="Jf5-Xp-KiH"/>
                    <constraint firstItem="hGS-b1-P10" firstAttribute="height" secondItem="AyL-sk-XxG" secondAttribute="height" id="QeS-a5-GTn"/>
                    <constraint firstAttribute="trailing" secondItem="xn9-H7-exr" secondAttribute="trailing" id="Rsu-AE-okh"/>
                    <constraint firstItem="lX2-S4-z6q" firstAttribute="height" secondItem="hGS-b1-P10" secondAttribute="height" id="Y0P-hv-TKh"/>
                    <constraint firstItem="lX2-S4-z6q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bIr-YQ-QjD"/>
                    <constraint firstItem="hGS-b1-P10" firstAttribute="top" secondItem="AyL-sk-XxG" secondAttribute="bottom" id="ek8-Rc-8pK"/>
                    <constraint firstAttribute="trailing" secondItem="lX2-S4-z6q" secondAttribute="trailing" id="evN-Pp-mX2"/>
                    <constraint firstItem="xn9-H7-exr" firstAttribute="top" secondItem="lX2-S4-z6q" secondAttribute="bottom" id="f16-zV-xuL"/>
                    <constraint firstItem="AyL-sk-XxG" firstAttribute="height" secondItem="83y-aI-9wP" secondAttribute="height" id="l8W-xu-j3R"/>
                    <constraint firstItem="lX2-S4-z6q" firstAttribute="top" secondItem="hGS-b1-P10" secondAttribute="bottom" id="lKS-Yz-Bff"/>
                    <constraint firstItem="83y-aI-9wP" firstAttribute="top" secondItem="Cse-RV-ONy" secondAttribute="bottom" id="lTp-SH-6r8"/>
                    <constraint firstItem="Cse-RV-ONy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mXi-Nw-183"/>
                    <constraint firstItem="xn9-H7-exr" firstAttribute="height" secondItem="lX2-S4-z6q" secondAttribute="height" id="qM0-w9-4TR"/>
                    <constraint firstAttribute="trailing" secondItem="hGS-b1-P10" secondAttribute="trailing" id="viN-af-fez"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="ZcC-hr-QWP" id="Lbo-xg-JwR"/>
                <outlet property="moneyLabel" destination="3VM-Hp-1He" id="8hN-WM-1oT"/>
                <outlet property="proNameLabel" destination="1FR-4j-NZK" id="cQL-Ib-QIC"/>
                <outlet property="proheaderLabel" destination="q01-fC-7ms" id="JkY-eG-VbR"/>
                <outlet property="specLabel" destination="Jmg-y4-gjh" id="1Hs-yG-kga"/>
                <outlet property="unitpriceLabel" destination="j2F-q6-h6v" id="yoP-wh-03M"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
