<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FYBaoXiaoDetailCellID" id="KGk-i7-Jjw" customClass="FYBaoXiaoDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-cR-h5m" userLabel="View1">
                        <rect key="frame" x="-5" y="0.0" width="230" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-5M-vtr">
                                <rect key="frame" x="10" y="0.0" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kE3-Oy-IJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBz-oT-Zqw">
                                <rect key="frame" x="0.0" y="40" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="UyB-r0-dLY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mer-5M-vtr" firstAttribute="top" secondItem="5dU-cR-h5m" secondAttribute="top" id="1Nl-KQ-RLz"/>
                            <constraint firstItem="Mer-5M-vtr" firstAttribute="leading" secondItem="5dU-cR-h5m" secondAttribute="leading" constant="10" id="MR4-tP-bRX"/>
                            <constraint firstAttribute="bottom" secondItem="MBz-oT-Zqw" secondAttribute="bottom" id="Sxz-cR-Ius"/>
                            <constraint firstItem="MBz-oT-Zqw" firstAttribute="top" secondItem="Mer-5M-vtr" secondAttribute="bottom" id="Xhk-gM-BS2"/>
                            <constraint firstAttribute="trailing" secondItem="MBz-oT-Zqw" secondAttribute="trailing" constant="-90" id="ZIX-d7-KH9"/>
                            <constraint firstItem="MBz-oT-Zqw" firstAttribute="leading" secondItem="5dU-cR-h5m" secondAttribute="leading" id="axa-Tj-Jhl"/>
                            <constraint firstAttribute="height" constant="40" id="u96-wq-dqL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmw-zz-c2x" userLabel="View2">
                        <rect key="frame" x="-5" y="40" width="320" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8b-aB-fKq">
                                <rect key="frame" x="100" y="0.0" width="220" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="typeBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2vF-4u-ncL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGU-pa-lbT">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【费用类型】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oig-rD-Pxw">
                                        <rect key="frame" x="8" y="0.0" width="92" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99.5" id="RN3-7a-Mfv"/>
                                    <constraint firstItem="oig-rD-Pxw" firstAttribute="leading" secondItem="vGU-pa-lbT" secondAttribute="leading" constant="8" id="TmT-HG-HsX"/>
                                    <constraint firstItem="oig-rD-Pxw" firstAttribute="top" secondItem="vGU-pa-lbT" secondAttribute="top" id="bWB-QB-U2u"/>
                                    <constraint firstAttribute="bottom" secondItem="oig-rD-Pxw" secondAttribute="bottom" id="eZ2-te-49f"/>
                                    <constraint firstAttribute="trailing" secondItem="oig-rD-Pxw" secondAttribute="trailing" id="jOA-zh-clR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-9c-zS3">
                                <rect key="frame" x="100" y="0.0" width="0.0" height="40"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="rMr-pu-BVq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym1-hi-gq7">
                                <rect key="frame" x="0.0" y="40" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="QOn-5B-2je"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8b-aB-fKq" firstAttribute="top" secondItem="lmw-zz-c2x" secondAttribute="top" id="6UX-jR-qb4"/>
                            <constraint firstAttribute="trailing" secondItem="Ym1-hi-gq7" secondAttribute="trailing" id="JSg-Fw-CFm"/>
                            <constraint firstAttribute="bottom" secondItem="Ym1-hi-gq7" secondAttribute="bottom" id="Nip-c2-3XF"/>
                            <constraint firstItem="gLP-9c-zS3" firstAttribute="leading" secondItem="vGU-pa-lbT" secondAttribute="trailing" id="PqL-NV-tQH"/>
                            <constraint firstItem="vGU-pa-lbT" firstAttribute="leading" secondItem="lmw-zz-c2x" secondAttribute="leading" id="QXt-WF-8k3"/>
                            <constraint firstAttribute="trailing" secondItem="k8b-aB-fKq" secondAttribute="trailing" id="Syg-0c-wwh"/>
                            <constraint firstItem="vGU-pa-lbT" firstAttribute="top" secondItem="lmw-zz-c2x" secondAttribute="top" id="Vqu-Ed-eI6"/>
                            <constraint firstItem="Ym1-hi-gq7" firstAttribute="leading" secondItem="lmw-zz-c2x" secondAttribute="leading" id="bfK-Zx-BZx"/>
                            <constraint firstAttribute="bottom" secondItem="gLP-9c-zS3" secondAttribute="bottom" id="edo-3U-3Yk"/>
                            <constraint firstItem="k8b-aB-fKq" firstAttribute="leading" secondItem="gLP-9c-zS3" secondAttribute="trailing" id="khs-py-Iw0"/>
                            <constraint firstItem="Ym1-hi-gq7" firstAttribute="top" secondItem="k8b-aB-fKq" secondAttribute="bottom" constant="0.5" id="qMY-nG-ueJ"/>
                            <constraint firstItem="Ym1-hi-gq7" firstAttribute="top" secondItem="vGU-pa-lbT" secondAttribute="bottom" id="y69-SV-X9z"/>
                            <constraint firstItem="gLP-9c-zS3" firstAttribute="top" secondItem="lmw-zz-c2x" secondAttribute="top" id="yNP-bt-DT7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vx-Hx-iMf" userLabel="View3">
                        <rect key="frame" x="-5" y="80" width="320" height="40"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-tZ-NFe">
                                <rect key="frame" x="100" y="5" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-tt-Rct">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【发票张数】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-mk-Ms8">
                                        <rect key="frame" x="8" y="0.0" width="92" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1rI-mk-Ms8" firstAttribute="top" secondItem="EeS-tt-Rct" secondAttribute="top" id="Dep-w5-DHt"/>
                                    <constraint firstAttribute="bottom" secondItem="1rI-mk-Ms8" secondAttribute="bottom" id="J3t-U8-zKB"/>
                                    <constraint firstAttribute="trailing" secondItem="1rI-mk-Ms8" secondAttribute="trailing" id="LB5-CP-YPD"/>
                                    <constraint firstItem="1rI-mk-Ms8" firstAttribute="leading" secondItem="EeS-tt-Rct" secondAttribute="leading" constant="8" id="jqT-sn-WjT"/>
                                    <constraint firstAttribute="width" constant="99.5" id="xQ1-5B-qvq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkj-cs-jVP">
                                <rect key="frame" x="0.0" y="40" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Nq5-iL-ZW7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-Hr-OZh">
                                <rect key="frame" x="100" y="0.0" width="0.0" height="40"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="7Cg-OZ-bUc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hsf-tZ-NFe" secondAttribute="trailing" id="5KQ-mD-WVE"/>
                            <constraint firstItem="EeS-tt-Rct" firstAttribute="leading" secondItem="2Vx-Hx-iMf" secondAttribute="leading" id="86e-kw-yVD"/>
                            <constraint firstItem="zsN-Hr-OZh" firstAttribute="leading" secondItem="EeS-tt-Rct" secondAttribute="trailing" id="9fx-jv-mgW"/>
                            <constraint firstItem="hsf-tZ-NFe" firstAttribute="leading" secondItem="EeS-tt-Rct" secondAttribute="trailing" id="Ftd-di-Vif"/>
                            <constraint firstItem="EeS-tt-Rct" firstAttribute="top" secondItem="2Vx-Hx-iMf" secondAttribute="top" id="HSe-gY-s1H"/>
                            <constraint firstItem="jkj-cs-jVP" firstAttribute="leading" secondItem="2Vx-Hx-iMf" secondAttribute="leading" id="IZl-4T-jBl"/>
                            <constraint firstItem="hsf-tZ-NFe" firstAttribute="top" secondItem="2Vx-Hx-iMf" secondAttribute="top" constant="5" id="Oiu-YO-ng1"/>
                            <constraint firstItem="zsN-Hr-OZh" firstAttribute="top" secondItem="2Vx-Hx-iMf" secondAttribute="top" id="VnM-Gr-9RC"/>
                            <constraint firstAttribute="trailing" secondItem="jkj-cs-jVP" secondAttribute="trailing" id="YJI-Rh-BgS"/>
                            <constraint firstItem="jkj-cs-jVP" firstAttribute="top" secondItem="hsf-tZ-NFe" secondAttribute="bottom" constant="5" id="YRq-P2-Rt4"/>
                            <constraint firstAttribute="bottom" secondItem="zsN-Hr-OZh" secondAttribute="bottom" id="gvU-Yd-lbx"/>
                            <constraint firstItem="jkj-cs-jVP" firstAttribute="top" secondItem="EeS-tt-Rct" secondAttribute="bottom" id="rk3-LH-1vd"/>
                            <constraint firstAttribute="bottom" secondItem="jkj-cs-jVP" secondAttribute="bottom" id="y4d-Mz-VDT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJK-WQ-YLM" userLabel="View4">
                        <rect key="frame" x="-5" y="120" width="320" height="40"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B59-kp-YJz">
                                <rect key="frame" x="100" y="5" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-WA-XcR">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【费用金额】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hse-f5-1tu">
                                        <rect key="frame" x="8" y="0.0" width="92" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hse-f5-1tu" firstAttribute="leading" secondItem="a8Q-WA-XcR" secondAttribute="leading" constant="8" id="8PK-N3-rYC"/>
                                    <constraint firstItem="hse-f5-1tu" firstAttribute="top" secondItem="a8Q-WA-XcR" secondAttribute="top" id="DBh-s1-LWb"/>
                                    <constraint firstAttribute="width" constant="99.5" id="XC9-zy-jWI"/>
                                    <constraint firstAttribute="trailing" secondItem="hse-f5-1tu" secondAttribute="trailing" id="bKB-c3-ihp"/>
                                    <constraint firstAttribute="bottom" secondItem="hse-f5-1tu" secondAttribute="bottom" id="uT0-y5-33p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-L9-I0M">
                                <rect key="frame" x="0.0" y="40" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Yyb-2J-io7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0um-48-Jvw">
                                <rect key="frame" x="100" y="0.0" width="0.0" height="40"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="a0b-Nt-Zbo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8Q-WA-XcR" firstAttribute="leading" secondItem="FJK-WQ-YLM" secondAttribute="leading" id="4HV-im-MKf"/>
                            <constraint firstAttribute="bottom" secondItem="2gy-L9-I0M" secondAttribute="bottom" id="60E-nJ-OcD"/>
                            <constraint firstItem="2gy-L9-I0M" firstAttribute="leading" secondItem="FJK-WQ-YLM" secondAttribute="leading" id="9mm-Rm-Uli"/>
                            <constraint firstItem="2gy-L9-I0M" firstAttribute="top" secondItem="a8Q-WA-XcR" secondAttribute="bottom" id="D8r-dz-34f"/>
                            <constraint firstItem="a8Q-WA-XcR" firstAttribute="top" secondItem="FJK-WQ-YLM" secondAttribute="top" id="Dso-Va-JMc"/>
                            <constraint firstItem="2gy-L9-I0M" firstAttribute="top" secondItem="B59-kp-YJz" secondAttribute="bottom" constant="5" id="WLj-TM-TBF"/>
                            <constraint firstItem="0um-48-Jvw" firstAttribute="top" secondItem="FJK-WQ-YLM" secondAttribute="top" id="din-TR-GDJ"/>
                            <constraint firstAttribute="bottom" secondItem="0um-48-Jvw" secondAttribute="bottom" id="g4L-TO-xWu"/>
                            <constraint firstAttribute="trailing" secondItem="2gy-L9-I0M" secondAttribute="trailing" id="iqj-Mq-NVo"/>
                            <constraint firstItem="0um-48-Jvw" firstAttribute="leading" secondItem="a8Q-WA-XcR" secondAttribute="trailing" id="kql-nZ-016"/>
                            <constraint firstItem="B59-kp-YJz" firstAttribute="leading" secondItem="0um-48-Jvw" secondAttribute="trailing" id="o0n-ET-PJf"/>
                            <constraint firstAttribute="trailing" secondItem="B59-kp-YJz" secondAttribute="trailing" id="xdL-Di-GJQ"/>
                            <constraint firstItem="B59-kp-YJz" firstAttribute="top" secondItem="FJK-WQ-YLM" secondAttribute="top" constant="5" id="zCl-Zl-D55"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-Gs-o18" userLabel="View5">
                        <rect key="frame" x="-5" y="160" width="320" height="40"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-My-a33">
                                <rect key="frame" x="100" y="5" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-Al-piD">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【费用金额】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sl-kZ-xR6">
                                        <rect key="frame" x="8" y="0.0" width="92" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99.5" id="75g-g6-Y48"/>
                                    <constraint firstAttribute="trailing" secondItem="7sl-kZ-xR6" secondAttribute="trailing" id="8H0-IL-UNE"/>
                                    <constraint firstAttribute="bottom" secondItem="7sl-kZ-xR6" secondAttribute="bottom" id="kxB-jC-SLi"/>
                                    <constraint firstItem="7sl-kZ-xR6" firstAttribute="top" secondItem="8bs-Al-piD" secondAttribute="top" id="oDE-pY-YHD"/>
                                    <constraint firstItem="7sl-kZ-xR6" firstAttribute="leading" secondItem="8bs-Al-piD" secondAttribute="leading" constant="8" id="rNB-nB-5OY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mro-0Z-Mpt">
                                <rect key="frame" x="0.0" y="40" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Gd2-oS-w3n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0l7-0N-5xk">
                                <rect key="frame" x="100" y="0.0" width="0.0" height="40"/>
                                <color key="backgroundColor" white="0.76888877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="nZx-45-Nqc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mro-0Z-Mpt" firstAttribute="leading" secondItem="LO7-Gs-o18" secondAttribute="leading" id="9hD-QC-qeH"/>
                            <constraint firstAttribute="trailing" secondItem="mro-0Z-Mpt" secondAttribute="trailing" id="Bb5-Y2-fZb"/>
                            <constraint firstItem="bQb-My-a33" firstAttribute="leading" secondItem="0l7-0N-5xk" secondAttribute="trailing" id="Gag-bd-wtA"/>
                            <constraint firstItem="mro-0Z-Mpt" firstAttribute="top" secondItem="bQb-My-a33" secondAttribute="bottom" constant="5" id="IdS-9J-1py"/>
                            <constraint firstAttribute="trailing" secondItem="bQb-My-a33" secondAttribute="trailing" id="IsG-Ac-tYe"/>
                            <constraint firstItem="bQb-My-a33" firstAttribute="top" secondItem="LO7-Gs-o18" secondAttribute="top" constant="5" id="Q0s-rW-s9v"/>
                            <constraint firstAttribute="bottom" secondItem="mro-0Z-Mpt" secondAttribute="bottom" id="YYe-ia-VeS"/>
                            <constraint firstItem="mro-0Z-Mpt" firstAttribute="top" secondItem="8bs-Al-piD" secondAttribute="bottom" id="d7r-bI-CQc"/>
                            <constraint firstItem="0l7-0N-5xk" firstAttribute="top" secondItem="LO7-Gs-o18" secondAttribute="top" id="dFb-oO-Tjm"/>
                            <constraint firstItem="8bs-Al-piD" firstAttribute="leading" secondItem="LO7-Gs-o18" secondAttribute="leading" id="ftA-sC-tN1"/>
                            <constraint firstAttribute="bottom" secondItem="0l7-0N-5xk" secondAttribute="bottom" id="mxD-je-TMt"/>
                            <constraint firstItem="0l7-0N-5xk" firstAttribute="leading" secondItem="8bs-Al-piD" secondAttribute="trailing" id="ubY-IY-Pd8"/>
                            <constraint firstItem="8bs-Al-piD" firstAttribute="top" secondItem="LO7-Gs-o18" secondAttribute="top" id="zP8-LW-uSX"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="494-vz-p5t">
                        <rect key="frame" x="281" y="5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="WFL-cO-TZ0"/>
                            <constraint firstAttribute="height" constant="30" id="lMb-0q-WzV"/>
                        </constraints>
                        <state key="normal" title="X">
                            <color key="titleColor" red="1" green="0.16493927859999999" blue="0.25487174810000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="delBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2UG-Qf-9tH"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5dU-cR-h5m" firstAttribute="leading" secondItem="lmw-zz-c2x" secondAttribute="leading" id="3Ct-ew-qBk"/>
                    <constraint firstItem="5dU-cR-h5m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6NE-Py-1Ge"/>
                    <constraint firstItem="5dU-cR-h5m" firstAttribute="centerY" secondItem="494-vz-p5t" secondAttribute="centerY" id="6cW-2t-gii"/>
                    <constraint firstItem="lmw-zz-c2x" firstAttribute="height" secondItem="5dU-cR-h5m" secondAttribute="height" id="9CS-0f-fM7"/>
                    <constraint firstItem="FJK-WQ-YLM" firstAttribute="height" secondItem="2Vx-Hx-iMf" secondAttribute="height" id="BtA-Pm-uLO"/>
                    <constraint firstItem="2Vx-Hx-iMf" firstAttribute="top" secondItem="lmw-zz-c2x" secondAttribute="bottom" id="Do7-OU-4mn"/>
                    <constraint firstItem="5dU-cR-h5m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-21" id="LDW-vn-Na6"/>
                    <constraint firstItem="LO7-Gs-o18" firstAttribute="height" secondItem="FJK-WQ-YLM" secondAttribute="height" id="NUt-gs-CYa"/>
                    <constraint firstItem="494-vz-p5t" firstAttribute="leading" secondItem="5dU-cR-h5m" secondAttribute="trailing" constant="56" id="QSN-r1-baC"/>
                    <constraint firstItem="LO7-Gs-o18" firstAttribute="top" secondItem="FJK-WQ-YLM" secondAttribute="bottom" id="S9s-aL-SQ9"/>
                    <constraint firstItem="LO7-Gs-o18" firstAttribute="leading" secondItem="FJK-WQ-YLM" secondAttribute="leading" id="TPC-wR-2ux"/>
                    <constraint firstItem="5dU-cR-h5m" firstAttribute="leading" secondItem="FJK-WQ-YLM" secondAttribute="leading" id="YMh-eX-1FU"/>
                    <constraint firstItem="5dU-cR-h5m" firstAttribute="trailing" secondItem="lmw-zz-c2x" secondAttribute="trailing" constant="-90" id="Z1z-M6-rfE"/>
                    <constraint firstItem="5dU-cR-h5m" firstAttribute="trailing" secondItem="2Vx-Hx-iMf" secondAttribute="trailing" constant="-90" id="gEu-ca-i7w"/>
                    <constraint firstItem="lmw-zz-c2x" firstAttribute="top" secondItem="5dU-cR-h5m" secondAttribute="bottom" id="kb5-1f-7na"/>
                    <constraint firstItem="2Vx-Hx-iMf" firstAttribute="height" secondItem="lmw-zz-c2x" secondAttribute="height" id="pOO-NI-iQk"/>
                    <constraint firstItem="5dU-cR-h5m" firstAttribute="leading" secondItem="2Vx-Hx-iMf" secondAttribute="leading" id="q8w-et-gbj"/>
                    <constraint firstItem="5dU-cR-h5m" firstAttribute="trailing" secondItem="FJK-WQ-YLM" secondAttribute="trailing" constant="-90" id="qvH-v6-Zqq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lmw-zz-c2x" secondAttribute="trailing" constant="-11" id="uDK-gx-FF3"/>
                    <constraint firstItem="LO7-Gs-o18" firstAttribute="trailing" secondItem="FJK-WQ-YLM" secondAttribute="trailing" id="xLs-Sr-7eV"/>
                    <constraint firstItem="FJK-WQ-YLM" firstAttribute="top" secondItem="2Vx-Hx-iMf" secondAttribute="bottom" id="zbG-Db-gAF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countField" destination="hsf-tZ-NFe" id="0qz-B2-CJl"/>
                <outlet property="delBtn" destination="494-vz-p5t" id="dty-EB-nsS"/>
                <outlet property="noteField" destination="bQb-My-a33" id="NqI-o2-cAF"/>
                <outlet property="priceField" destination="B59-kp-YJz" id="jQt-66-fae"/>
                <outlet property="typeBtn" destination="k8b-aB-fKq" id="YhD-Cu-okX"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
